<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Faculty of Computers and AI Logo.jpg" type="image/x-icon">
    <title>Add New Course</title>
</head>

<body>

    <nav class="nav-container">
        <ul class="nav-items">
            <li>
                <a href = 'HomePage.html'>Home Page</a>
            </li>
            <li>
                <a href = 'Add new Studnet.html'>Add Student</a>
            </li>
            <li>
                <a href = 'AddNewCourse.html'>Add New Course</a>
            </li>
            <li>
                <a href = 'Edit Student.html'>Edit Exisiting Student </a>
            </li>
            <li>
                <a href = 'View Students.html'>View All Students </a>
            </li>
            <li>
                <a href = 'courses_table.html'>Avaliable Courses</a>
            </li>
            <li>
                <a href = 'CourseRegistrationPage.html'>Course Registration</a>
            </li>
        </ul>
    </nav>


    <div>
        <form action="#" method="post">
            <h1>Add New Course</h1>
            <div>
                <div>
                    <label for="id">Id</label>
                    <input type="text" name="id" id="id">
                </div>
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="department">Department</label>
                    <input type="text" name="department" id="department">
                </div>
                <div>
                    <label for="numberOfHOurs">Number of Hours</label>
                    <input type="number" name="numberOfHOurs" id="numberOfHOurs">
                </div>
                <div>
                    <label for="lectureDay">Lecture's Day</label>
                    <select name="lectureDay" id="lectureDay">
                        <option value="1">Monday</option>
                        <option value="2">Tuesday</option>
                        <option value="3">Wednesday</option>
                        <option value="4">Thursday</option>
                        <option value="5">Friday</option>
                        <option value="6">Saturday</option>
                        <option value="7">Sunday</option>
                    </select>
                </div>
                <div>
                    <label for="hallNumber">Hall's Number</label>
                    <input type="number" name="hallNumber" id="hallNumber">
                </div>
                <div>
                    <input type="submit" value="Add">
                </div>
            </div>
        </form>
    </div>
</body>

</html>