<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Assets/Faculty of Computers and AI Logo.jpg" type="x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../addCourse.css">
    <title>Add New Course</title>

</head>

<body>
    <div class="container">
        <h1>Add New Course</h1>
        <form action="#" method="post">
            <div class="form-container">
                <div class="form-control">
                    <label for="id">Id</label>
                    <div class="wrapper">
                        <input type="text" name="id" id="id" autocomplete="off">
                    </div>
                </div>
                <div class="form-control">
                    <label for="name">Name</label>
                    <div class="wrapper">
                        <input type="text" name="name" id="name" autocomplete="off">
                    </div>
                </div>
                <div class="form-control">
                    <label for="department">Department</label>
                    <div class="wrapper">
                        <select name="department" id="department">
                            <option value="CS">CS</option>
                            <option value="IS">IS</option>
                            <option value="DS">DS</option>
                            <option value="IT">IT</option>
                            <option value="AI">AI</option>
                        </select>
                    </div>
                </div>
                <div class="form-control">
                    <label for="numberOfHours">Hours</label>
                    <div class="wrapper">
                        <input type="number" name="numberOfHours" id="numberOfHours" min="1" max="4">
                    </div>
                </div>
                <div class="form-control">
                    <label for="lectureDay">Lecture's Day</label>
                    <div class="wrapper">
                        <select name="lectureDay" id="lectureDay">
                            <option value="Monday">Monday</option>
                            <option value="Tuesday">Tuesday</option>
                            <option value="Wednesday">Wednesday</option>
                            <option value="Thursday">Thursday</option>
                            <option value="Friday">Friday</option>
                            <option value="Saturday">Saturday</option>
                            <option value="Sunday">Sunday</option>
                        </select>
                    </div>
                </div>
                <div class="form-control">
                    <label for="hallNumber">Hall's Number</label>
                    <div class="wrapper">
                        <input type="number" name="hallNumber" id="hallNumber" min="0">
                    </div>
                </div>
                <div class="form-control">
                    <input type="submit" value="Add" id="addCourse">
                </div>
            </div>
        </form>
    </div>
    <script src="../addcourse.js"></script>
</body>

</html>